{
  "author": "zCloak",
  "bugs": "https://github.com/zCloak-Network/zkid-login/issues",
  "homepage": "https://github.com/zCloak-Network/zkid-login#readme",
  "license": "Apache-2.0",
  "packageManager": "yarn@3.3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/zCloak-Network/zkid-login.git"
  },
  "sideEffects": false,
  "type": "commonjs",
  "version": "0.3.2-2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "zcloak-dev-build-ts",
    "build:release": "zcloak-ci-ghact-build",
    "clean": "zcloak-dev-clean-build",
    "lint": "zcloak-dev-run-lint && zcloak-dev-lint-dependencies",
    "postinstall": "zcloak-dev-yarn-only",
    "test": "echo \"test todo\"",
    "test:one": "zcloak-dev-run-test --detectOpenHandles --forceExit",
    "test:watch": "zcloak-dev-run-test --watch"
  },
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "@types/store": "^2.0.2",
    "@zcloak/dev": "^0.12.0"
  }
}
