{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "references": [
    { "path": "./packages/providers/tsconfig.build.json" },
    { "path": "./packages/rpc/tsconfig.build.json" },
    { "path": "./packages/verify/tsconfig.build.json" }
  ]
}
