{
  "extends": "@zcloak/dev/config/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "paths": {
      "example": ["example/src"],
      "example/*": ["example/src/*"],
      "@zcloak/login-verify": ["verify/src"],
      "@zcloak/login-verify/*": ["verify/src/*"],
      "@zcloak/login-providers": ["providers/src"],
      "@zcloak/login-providers/*": ["providers/src/*"],
      "@zcloak/login-rpc": ["rpc/src"],
      "@zcloak/login-rpc/*": ["rpc/src/*"],
    },
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
